@import "../../index.less";

.chatpage-container {
  width: 100vw;
  height: 100vh;
  padding: 20px 48px;
  background-color: green;
}

.chatpage-main {
  width: 40%;
  height: 100%;
  margin: 0px auto;
  background-color: pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}