
@import "../../index.less";


.start-button {
  font-family: @baseFontFamily;
  z-index: 1;
  overflow: hidden;
  background: transparent;
  position: relative;
  padding: 8px 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 2px;
  transition: 0.2s ease;
  font-weight: bold;
  margin: 5px 0px;
  border: 4px solid @--CornFlowerBlue;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: @--CornFlowerBlue;
    z-index: -1;
    transition: 0.2s ease;
  }

  &:hover {
    color: @--white;
    background: @--CornFlowerBlue;
    transition: 0.2s ease;

    &:before {
      width: 100%;
    }
    
    &:active {
      transform: scale(0.95);
    }
  }
}