// @import "../../index.less";

.counter-contiar {

  margin: 10px, 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.counter-text {
  text-align: center;
  font-size: 2em;
  font-weight: 500;

}

.button-boxs {
  display: flex;

}

.counter-button {
  width: 150px;
  height: 50px;
  background: hsl(240, 85%, 62%);
  color: #eee;
  margin: 0px 10px;
  font-size: 1em;
}