@import "../../index.less";

.menu-button-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.menu-icon {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line {
  width: 90%;
  height: 4px;
  background: #333333;
  border-radius: 4px;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

// 这里是不是line1？
.menu-icon.active .line1 {
  transform: translateY(10px) rotate(45deg);
}

.menu-icon.active .line2 {
  opacity: 0;
}

.menu-icon.active .line3 {
  transform: translateY(-10px) rotate(-45deg);
}