@baseFontFamily: system-ui, Avenir, Helvetica, Arial, sans-serif;
@baseLineHeight: 1.5;
@baseFontWeight: 400;

.card {
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  width: 200px;
  height: 200px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  display: inline-block;
}

.card .card-img {
  // max-width: 100%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card .card-title {
  font-family: @baseFontFamily;
  margin: 0;
  color: hsl(0, 0%, 20%);
}

.card .card-text {
  font-family: @baseFontFamily;
  color: hsl(0, 0%, 30%);
}