@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
@baseFontFamily: 'Nunito Sans', system-ui, Avenir, Helvetica, Arial, sans-serif;
@baseLineHeight: 1.5;
@baseFontWeight: 400;

.welcome-message {
  font-family: @baseFontFamily;
  font-size: 24px;
  color: white;
  background-color: hsl(207, 94%, 46%);
  padding: 10px;
  border-radius: 10px;
}

.login-prompt {
  font-family: @baseFontFamily;
  font-size: 24px;
  color: white;
  background-color: hsl(346, 87%, 57%);
  padding: 10px;
  border-radius: 10px;
}