@import "../../index.less";

.footer {
  text-align: center;
  // background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-p {
  text-align: center;
}