@import "../../index.less";

.color-picker-container {
  // background: pink;
  display: flex;
  flex-direction:column;
  align-items: center;
}

.show-color-box{
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content:center;
  border: 5px solid gray;
  border-radius: 25px;
  margin-bottom: 25px;
  transition: 0.25s ease;
  color:black;
  font-size: 1.5em;
  text-align: center;
}

label{
  font-size:1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="color"]{
  width: 100px;
  height: 50px;
  border:3px solid gray;
  border-radius: 10px;
  padding: 5px;
}