@baseFontFamily: system-ui, Avenir, Helvetica, Arial, sans-serif;
@baseLineHeight: 1.5;
@baseFontWeight: 400;

.card {
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  width: 200px;
  height: 200px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  display: inline-block;
}

.card .card-img {
  // max-width: 100%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card .card-title {
  font-family: @baseFontFamily;
  margin: 0;
  color: hsl(0, 0%, 20%);
}

.card .card-text {
  font-family: @baseFontFamily;
  color: hsl(0, 0%, 30%);
}

.welcome-message{
  font-family: @baseFontFamily;
  font-size: 24px;
  color: white;
  background-color: hsl(207, 94%, 46%);
  padding: 10px;
  border-radius: 10px;
}

.login-prompt{
  font-family: @baseFontFamily;
  font-size: 24px;
  color: white;
  background-color: hsl(346, 87%, 57%);
  padding: 10px;
  border-radius: 10px;
}

// :root {
//   font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
//   line-height: 1.5;
//   font-weight: 400;

//   color-scheme: light dark;
//   color: hsla(0, 0%, 100%, 0.87);
//   background-color: #242424;

//   font-synthesis: none;
//   text-rendering: optimizeLegibility;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// a {
//   font-weight: 500;
//   color: #646cff;
//   text-decoration: inherit;
// }
// a:hover {
//   color: #535bf2;
// }

// body {
//   margin: 0;
//   display: flex;
//   place-items: center;
//   min-width: 320px;
//   min-height: 100vh;
// }

// h1 {
//   font-size: 3.2em;
//   line-height: 1.1;
// }

// button {
//   border-radius: 8px;
//   border: 1px solid transparent;
//   padding: 0.6em 1.2em;
//   font-size: 1em;
//   font-weight: 500;
//   font-family: inherit;
//   background-color: #1a1a1a;
//   cursor: pointer;
//   transition: border-color 0.25s;
// }
// button:hover {
//   border-color: #646cff;
// }
// button:focus,
// button:focus-visible {
//   outline: 4px auto -webkit-focus-ring-color;
// }

// @media (prefers-color-scheme: light) {
//   :root {
//     color: #213547;
//     background-color: #ffffff;
//   }
//   a:hover {
//     color: #747bff;
//   }
//   button {
//     background-color: #f9f9f9;
//   }
// }