.book-list-container {
  width: 150px;
  height: 300px;
  background-color: aqua;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.room-button {
  width: 100px;
  height: 30px;
  // background-color: blue;
  // color: white;
  border-radius: 5px;
  margin-bottom: 10px;
}

.next-button {
  width: 100px;
  height: 30px;
  // background-color: blue;
  // color: white;
  border-radius: 5px;
  margin-bottom: 10px;
}