// .homePage-header {
//   display: flex;
//   // flex-direction: row;
//   height: 56px;
//   align-items: center;
// }

.homePage-container {
  width: 100vw;
  height: 100vh;
  padding: 20px 48px;
  // background-color: green;
}

.homePage-main{
  width: 40%;
}