@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
@baseFontFamily: 'Nunito Sans', system-ui, Avenir, Helvetica, Arial, sans-serif;
@--blue: #0e0620;
@--white: #fff;
@--green: #2ccf6d;
@--CornFlowerBlue: #6495ED;


.errorpage-outdiv {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: @baseFontFamily;
  // color: var(--blue);
  font-size: 1em;
}

// .errorpage-container {
//   height: 100%;
// }


.errorpage-h1 {
  font-size: 7.5em;
  margin: 16px 0px 16px 0px;
  font-weight: bold;
}

.errorpage-h2 {
  font-size: 2em;
  margin: 0px 0px 8px 0px;
  font-weight: bold;
}

.errorpage-p {
  font-size: 1em;
  margin: 0px 0px 16px 0px;
  width: 540px;
}

.row {
  display: flex;
  width: 1080px;
  position: relative;
}

.leftbox .rightbox {
  flex: 1;
  // width: 800px;
  // height: 600px;
  position: absolute;
  transform: translateY(-50%);
}




.btn {
  font-family: @baseFontFamily;
  z-index: 1;
  overflow: hidden;
  background: transparent;
  position: relative;
  padding: 8px 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 2px;
  transition: 0.2s ease;
  font-weight: bold;
  margin: 5px 0px;

  &.green {
    border: 4px solid @--CornFlowerBlue;
    // color: @--white;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0%;
      height: 100%;
      background: @--CornFlowerBlue;
      z-index: -1;
      transition: 0.2s ease;
    }

    &:hover {
      color: @--white;
      background: @--CornFlowerBlue;
      transition: 0.2s ease;

      &:before {
        width: 100%;
      }
    }
  }
}

// .errorpage-link {
//   /* 去除默认的下划线 */
//   text-decoration: none;
//   /* 去除旧版浏览器的点击后的外虚线框 */
//   outline: none;
//   /* 去除默认的颜色和点击后变化的颜色 */
//   // color: #000;
// }

// @media screen and (max-width:768px) {
//   body {
//     display: block;
//   }

//   .container {
//     margin-top: 70px;
//     margin-bottom: 70px;
//   }
// }